.listings {
    margin-left: 195px; 
    margin-top: 70px; 
    padding: 2em;
    background-color: #f9f9f9;
    color: #333;
  }
  
  /* Grid Layout */
  .listing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
  }
  
  /* Card Styles */
  .listing-card {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1em;
    text-align: center; 
  }
  
  .listing-card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
  }
  
  .listing-card h2 {
    margin: 0.5em 0;
    font-size: 1.2em;
    color: #008080;
  }
  
  .listing-card p {
    font-size: 0.9em;
    line-height: 1.4;
    color: #555;
  }
  
  .listing-card a {
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em 1em;
    font-size: 0.9em;
    background-color: #008080;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .listing-card a:hover {
    background-color: #005f5f;
  }
  
  .delete-button {
    margin-top: 1em;
    padding: 0.5em 1em;
    font-size: 0.9em;
    color: white;
    background-color: #a70808; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .delete-button:hover {
    background-color: #aa4a4a; 
    }