.home-p {
    margin-top: 70px;
    margin-left: 195px; 
    padding: 2em;
    background-color: #f9f9f9;
    color: #333;
    min-height: 100vh;
        
  }
  
  .home-p h1 {
    font-size: 2.5rem;
    color: #008080;
    margin-bottom: 1em;
  }
  
  .home-p p {
    font-size: 1.2rem;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5em;
    text-align: justify;
  }
  
  .home-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
  }
  
  .card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5em;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: #008080;
    margin-bottom: 0.5em;
  }
  
  .card p {
    font-size: 1rem;
    line-height: 1.4;
    color: #555;
  }
  
  .card link {
    display: inline-block;
    margin-top: 1em;
    color: #008080;
    text-decoration: none;
    font-weight: bold;
  }
  
  .card a:hover {
    text-decoration: underline;
  }
  
  /* Responsividade */
  @media (max-width: 768px) {
    .home-p {
      margin-left: 195px;
      padding: 1em;
    }
  
    .home-content {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      max-width: 100%;
    }
  }
  